<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <style>
        .a {
            border-radius: 10px;
            width: 65%;
            padding: 2%;
            border-color: rgb(175, 169, 169);
        }

        .b {
            border-radius: 10px;
            width: 65%;
            padding: 2%;
            background-color: rgb(7, 200, 7);
            text-align: center;
            color: white;
            border-color: rgb(175, 169, 169);
        }

        .c {
            border: 1px solid black;
            border-radius: 10px;
            width: 65%;
            margin-top: 2%;
            margin-left: 15%;
            padding: 3%;
        }

        .btn {
            border: none;
            background-color: white;


        }
    </style>
    <div style="width: 24%;margin-left: 38%;margin-top: 5%; border:1px solid black;text-align: center; padding:2%">
        <img src="logo.png" width="50%">
        <h2>Log in into your account</h2>
        <p>Welcome back! Please enter your details</p>
        <label for="Email"><b>Email</b></label><br>
        <input class="a" type="text" placeholder="Enter your Email"><br>
        <label for="Password"><b>Password</b></label><br>
        <input class="a" type="Password" placeholder="Enter your Password"><br>
        <label for="name"><b>Reminder for 30 days</b></label>
        <input type="checkbox" name="name" value="Reminder for 30 days"><br>
        <p style="color: rgb(39, 134, 166);">Forget Password</p>
        <input class="b" type="text" placeholder="Sign in"><br>
        <div class="c" style="text-align: center;">
            <button class="btn">
                <img src="Social.png" alt="" style="display: inline; height:15px; width:15px">
                Sign in with google
            </button>



        </div>
    </div>

    <img src="logo.png" style="margin-left: 80%; width: 18%;">
    <div>
        <form action="/action_page.php">
            <div class="mb-3 mt-3">
              <label for="email" class="form-label">Email:</label>
              <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
            <div class="mb-3">
              <label for="pwd" class="form-label">Password:</label>
              <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
            </div>
            <div class="form-check mb-3">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="remember"> Remember me
              </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </div>
</body>

</html>